# MONGO_URI=mongodb://localhost:27017/it-management-app
#JWT_SECRET=Rrj004
# PORT=5001


 MONGO_URI=mongodb+srv://bylinelearning:admin%40Byline25@bylinelearning.oqxlbny.mongodb.net/it-management-app?retryWrites=true&w=majority&tls=true
 JWT_SECRET=Rrj004
 PORT=5001